StyleIt - Demo App

Features that need iteration:

Displaying the models using a fixed size ImageView allocating the same space per model

Displaying the outfit articles in GridLayout so that they are all completely visible